# API-template

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/chzu/apitemplate/: ApiTemplateApplication.java
src/main/java/com/chzu/apitemplate/annotation/: AuthCheck.java
src/main/java/com/chzu/apitemplate/aop/: AuthInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/chzu/apitemplate/common/: BaseResponse.java  ErrorCode.java  Result.java
src/main/java/com/chzu/apitemplate/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/chzu/apitemplate/constant/: UserConstant.java
src/main/java/com/chzu/apitemplate/controller/: ProductController.java  SmsController.java  UserController.java
src/main/java/com/chzu/apitemplate/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/chzu/apitemplate/mapper/: EvaluationMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/chzu/apitemplate/model/dto/product/: ProductUpdateRequest.java
src/main/java/com/chzu/apitemplate/model/dto/user/: UserDeleteRequest.java  UserLoginRequset.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/chzu/apitemplate/model/entity/: Evaluation.java  Order.java  Product.java  User.java
src/main/java/com/chzu/apitemplate/model/enums/: OrderStatus.java  RoleEnum.java
src/main/java/com/chzu/apitemplate/model/vo/: LoginUserVO.java  SelectUserVO.java
src/main/java/com/chzu/apitemplate/service/: EvaluationService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/chzu/apitemplate/service/Impl/: EvaluationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/chzu/apitemplate/utils/: JwtUtils.java  SMSUtils.java  SqlUtils.java  timeTest.java
src/main/resources/: application.yml
src/test/java/com/chzu/apitemplate/: ApiTemplateApplicationTests.java
src/test/java/com/chzu/apitemplate/service/: SMSUtilsTest.java
